<!DOCTYPE HTML>
<!--
 Personal Web page !!
 -->
<html>
    <head>
        <title>Publications - Omid Rohanian</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
        <script src="js/jquery.min.js"></script>
        <script src="js/skel.min.js"></script>
        <script src="js/skel-layers.min.js"></script>
        <script src="js/init.js"></script>
        <noscript>
            <link rel="stylesheet" href="css/skel.css" />
            <link rel="stylesheet" href="css/style.css" />
            <link rel="stylesheet" href="css/style-xlarge.css" />
        </noscript>
    </head>
    <body>
        
        <!-- Header -->
        <header id="header">
            <h1 style="font-family:Fantasy;"> <a href="index.html">  Home </a> </strong> </h1>
            <nav id="nav">
                <ul>
                    <li><a href="research.html">Academic Experience</a></li>
                    <li><a href="publications.html">Publications</a></li>
                    <li><a href="education.html">Education</a></li>
                </ul>
            </nav>
        </header>
        
        <!-- Main -->
        <section id="one" class="wrapper style1">
            <div class="container">
                <h2>Refereed Journal Publications and Book Chapters</h2>
                <ol>
                    <li>
                        Yaneva, V., Taslimipoor, S., <strong>Rohanian, O.</strong>, and Ha, L. A. (2017), Cognitive Processing of Multiword Expressions in Native and Non-native Speakers of English: Evidence from Gaze Data. <em>In Mitkov, R. (Ed.) Computational and Corpus-based Phraseology. Springer: Heidelberg, New York, London</em>
                    </li>
                    
                    <li>
                        Taslimipoor, S., <strong>Rohanian, O.</strong>, Mitkov, R., & Fazly, A. (2018). Identification of multiword expressions: A fresh look at modelling and evaluation. In Multiword expressions at length and in depth: Extended papers from the MWE 2017 workshop (Vol. 2, p. 299). Language Science Press.
                    </li>
                </ol>
                
                <h2>Conference Publications</h2>
                <ol>
                    <li>
                        Taslimipoor, S., Rohanian, O., Moze, S. (2019) GCN-Sem at SemEval-2019 Task 1:  Semantic Parsing using Graph Convolutional and Recurrent Neural Networks. <em>In Proceedings of The 13th International Workshop on Semantic Evaluation (SemEval 2019)</em>. <a href = https://www.aclweb.org/anthology/S19-2014> (download)</a>
                    </li>
                    <li>
                        Taslimipoor, S., <strong>Rohanian, O.</strong>, Ha, L.A (2019) Cross-lingual Transfer Learning and Multitask Learning for Capturing Multiword Expressions. <em>In Proceedings of the Joint Workshop on Multiword Expressions and WordNet (MWE-WN 2019)</em>. <a href = https://www.aclweb.org/anthology/W19-5119> (download)</a> 		
                    <li>
                		<strong>Rohanian, O.</strong>, Taslimipoor, S., Kouchaki, S., Ha L. A., Mitkov, R. (2019), Bridging the Gap: Attending to Discontinuity in Identification of Multiword Expressions. <em>In Proceedings of the 2019 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)</em>. <a href = https://www.aclweb.org/anthology/N19-1275> (download)</a>.
                	</li>

                	<li>
                		<strong>Rohanian, O.</strong>, Taslimipoor, S., Evans, R., & Mitkov, R. (2018, June). WLV at SemEval-2018 Task 3: Dissecting Tweets in Search of Irony. <em>In Proceedings of The 12th International Workshop on Semantic Evaluation (pp. 553-559).</em> <a href = https://www.aclweb.org/anthology/S18-1090> (download)</a>
                	</li>

                	<li>
                		Taslimipoor, S., and <strong>Rohanian, O.</strong>. (2018) SHOMA at Parseme Shared Task on Automatic Identification of VMWEs: Neural Multiword Expression Tagging with High Generalisation. <em>In arXiv preprint arXiv:1809.03056</em>.
                	</li>

                	<li>
                		Taslimipoor, S., <strong>Rohanian, O.</strong>, Pastor, G. C., & Mitkov, R. (2018, June). Wolves at SemEval-2018 Task 10: Semantic Discrimination based on Knowledge and Association. In Proceedings of The 12th International Workshop on Semantic Evaluation (pp. 972-976). <a href = https://www.aclweb.org/anthology/S18-1160> (download)</a>
                	</li>

                    <li>Taslimipoor, S., <strong>Rohanian, O.</strong>, Mitkov, R., Fazly, A. (2017), Investigating the opacity of verb-noun multiword expression usages in context<em>, Proceedings of the 13th Workshop on Multiword Expressions, MWE@EACL 2017, p. 133-138</em>
                    <a href = http://www.aclweb.org/anthology/W/W17/W17-17.pdf#page=145> (download)</a>. </li>
                
                
                    <li> <strong>Rohanian, O.</strong>, Taslimipoor, S., Yaneva, V. and L. A. Ha. (2017), Using Gaze Data to Predict Multiword Expressions. <em>In Proceedings of the 11thConference on  Advances in Natural Language Processing (RANLP 2017), Varna, Bulgaria.</em> <a href = https://www.acl-bg.org/proceedings/2017/RANLP%202017/pdf/RANLP078.pdf> (download)</a> [<strong>Best Paper Award</strong>]

                    </li>
                    <li>
                    Yaneva, V., Orasan, C., Evans, R. and <strong>Rohanian, O.</strong>. (2017), Combining Multiple Corpora for Readability Assessment for People with Cognitive Disabilities. <em>Proceedings of the 12th Workshop on Innovative Use of NLP for Building Educational Applications (BEA) held in conjunction with EMNLP, Copenhagen, Denmark, 8 September 2017, pp. 121 - 132</em>
                    <a href = http://www.aclweb.org/anthology/W/W17/W17-5013.pdf> (download)</a>
                    </li>
                </ol>                
                
                <h2>MSc Thesis</h2>
                    <strong>Omid Rohanian</strong>, Natural Language Generation from Visual Input,
                    <em> 2016 </em> 
                    <a href = http://library.sharif.ir/parvan/resource/428221/%D8%AA%D9%88%D9%84%DB%8C%D8%AF-%D8%B2%D8%A8%D8%A7%D9%86-%D8%B7%D8%A8%DB%8C%D8%B9%DB%8C-%D8%A7%D8%B2-%D8%AF%D8%A7%D8%AF%D9%87-%D8%AA%D8%B5%D9%88%DB%8C%D8%B1%DB%8C/&from=search&&query=%D8%B2%D8%A8%D8%A7%D9%86%20%D8%B7%D8%A8%DB%8C%D8%B9%DB%8C&field=subjectkeyword&count=20&execute=true#!resource> (Info in Persian)</a>.
            </div>
        </section>
        
        <!-- Footer -->
        <footer id="footer">
            <div class="container">
                <ul class="icons">
                    <li><a href="mailto:omid.rohanian@wlv.ac.uk" class="icon fa-envelope"></a></li>
                    <li><a href="https://twitter.com/OmidRohanian" class="icon fa-twitter"></a></li>
                    <li><a href="https://github.com/omidrohanian" class="icon fa-github"></a></li>
                    <li><a href="https://uk.linkedin.com/in/omid-rohanian-89979b14b" class="icon fa-linkedin"></a>
                    <li><a href="https://stackoverflow.com/users/2118055/omid" class="icon fa-stack-overflow"></a>
                         
                </ul>
                <ul class="copyright">
                    <li>&copy; Omid Rohanian</li>
                </ul>
            </div>
        </footer>
    </body>
</html>
